:root {
--primary-color: #2196f3;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
font-size: 62.5%;
}

body {
font-family: 'Cairo', sans-serif;
padding: 0;
margin: 0;
}

/* .container {
  width: 1200px;
  padding: 1.5rem;
  background-color: #eee;
  margin-left: auto;
  margin-right: auto;
}



@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  }

  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  } */



/* #####################
####### grid overall difinition
######
########################
*/
.parent {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem,1fr) [container-start] repeat(6,[col-start] minmax(min-content,1fr) [col-end]) [container-end] minmax(6rem,1fr) [full-end];
  grid-template-rows: 7rem calc(100vh - 7rem) min-content;

}

@media (max-width: 700px) {
  .parent {
    grid-template-rows: 7rem calc(60vh - 7rem) min-content;

  }
}

@media (max-width: 570px) {
  .parent {
    grid-template-rows: 7rem calc(50vh - 7rem) min-content;

  }
}
.container {
  grid-column: full-start / full-end;
  background-color: #fff;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem,1fr) [container-start] repeat(6,[col-start] minmax(min-content,1fr) [col-end]) [container-end] minmax(6rem,1fr) [full-end];
  grid-template-rows: 7rem max-content min-content;
}

/*################
  header section
###################
*/
.header {
  grid-column: container-start / container-end;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

/* @media (max-width:750px) {
  .header {
   grid-column: full-start / full-end;
  }
} */


.header__name > a {
color: #2196f3;
font-size: 3rem;
text-transform: capitalize;
text-decoration: none;
font-weight: bold;
}

@media (max-width:750px) {
.header__name > a {
  margin-left: 2rem;
}
}



.header__nav > ul {
list-style: none;
display: flex;
gap: .5rem;
}

.header__nav > ul > li {
position: relative;
font-size: 2rem;
padding: 1.5rem 3rem;
transition: .5s;

}

.header__nav > ul > li::before {
position: absolute;
content: '';
top:0;
left: 0;
width: 0%;
height: 100%;
border-top: 5px solid #2196f3;
transition: .5s;

}

.header__nav > ul > li:hover::before {
  border-top: 5px solid #2196f3;
  width: 100%;

}

.header__nav > ul > li:hover,
.header__nav > ul > li:active  {
  background-color: #fafafa;

}

.header__nav > ul > li > a {
  text-decoration: none;
  color: #555;
  display: block;
}




/*################
  header section  end
###################
*/

/*################
  intro section  start
###################
*/

/*################
  intro section  end
###################
*/
body {
}

.intro {
  background-color: #ececec;
  display: grid;
  grid-column: full-start / full-end;
  grid-template-columns: [full-start] minmax(6rem,1fr) [container-start] repeat(6,[col-start] minmax(min-content,1fr) [col-end]) [container-end] minmax(6rem,1fr) [full-end];
  grid-template-rows: auto min-content;
  clip-path: polygon(0 0,100% 0,100% 80%,0 100%);
  grid-column-gap: 8rem;
  position: relative;
}

@media (max-width:1210px) {
  /* .intro__pics {
    grid-column:  col-start 4 / col-end 5;
  } */
.intro {
  clip-path: none;
}

}

@media (max-width:700px) {
  /* .intro__pics {
    grid-column:  col-start 4 / col-end 5;
  } */
.intro {
  /* grid-column: container-start / container-end ; */
}

}


.mega {
visibility: hidden;
position: absolute;
top:6.7rem;
left:50%;
width: 100%;
height: 100vh;
color: var(--primary-color);
background-color: #fff;
transform: translateX(-50%);
border-bottom: 3px solid var(--primary-color);
z-index: 300;
display: flex;
gap: 5rem;
/* padding-bottom: 6rem; */
align-items: start;
transition: .5s;
}

@media (max-width: 1400px) {
  .mega {
    max-height: 100vh;

  }
}

.special:hover + .mega,
.special:hover + .mega:hover,
.special + .mega:hover {
  visibility: visible;
}
.mega__list {
  height: 100%;
 width: 100%;
 flex-wrap: wrap;
 position: relative;
}

.mega__list ul  {
  position: absolute;
  top: 0;
  left: 0;
  max-height: 100%;
  width: 100%;
  list-style: none;
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  align-items:stretch;
}

.mega__list ul li{
  max-width: 100%;
  height: 100%;
 display: flex;
 gap: 2rem;
padding: 1.5rem 3rem;
position: relative;
}

.mega__list ul li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #fafafa;
  transition: .3s;
  z-index: -1;
}

.mega__list ul li:hover::before {
  width: 100%;
}

.mega__list ul li:not(:last-child)  {
border-bottom: 1px solid  #ccc;
}

.mega__list ul li i {
  display: inline-block;
  font-size: 2rem;
  color: var(--primary-color);
}



.mega__list ul .how-it {
  border: none !important;
}
.mega__list ul li a {
 display: inline-block;
 text-decoration: none;
 font-size: 1.6rem;
 font-weight: bold;
}

.mega__img {
  margin-left: 3rem;
  max-width: 50rem;
  align-self: center;
}

@media (max-width: 1400px) {
  .mega__img {
    display: none;
  }
}
.hide-item {
opacity: 0;
}

@media (max-width: 750px) {
  .header__nav > ul > li > a:not(.special a) {
   display: none;
  }

  .hide-item {
    opacity: 1;
 }
}

.intro__text {
  grid-column: container-start / col-end 3;
}



@media (max-width:1210px) {
  /* .intro__pics {
    grid-column:  col-start 4 / col-end 5;
  } */
  .intro__pics img {
   display: none;

  }
  .intro__text {
    grid-column: container-start / container-end;
  }



}
.intro__header {
  margin-top: 18rem;
font-size: 4rem;
}

.intro__paragraph {
  margin-top: -2rem;
 font-size: 2.7rem;
 line-height: 1.5;
 color: #555;
}

@media (max-width:1210px) {
  /* .intro__pics {
    grid-column:  col-start 4 / col-end 5;
  } */
/* :root {
  font-size: 50%;
} */

.intro__header {
  margin-top: 18rem;
font-size: 3rem;
}

.intro__paragraph {
 font-size: 2.4rem;
 margin-bottom: 10rem;
}

}

@media (max-width: 700px) {

  .intro__pics {
    grid-column:  col-start 4 / col-end 5;
  }
 :root {
  font-size: 50%;
}
  .intro__header {
    margin-top: 18rem;
  font-size: 3rem;
  }

  .intro__paragraph {
   font-size: 2.4rem;
   margin-bottom: 10rem;
  }
}

@media (max-width: 570px)  {
  :root {
   font-size: 37.5%;
  }
   .intro__header {
     margin-top: 18rem;
   font-size: 3rem;
   }

   .intro__paragraph {
    font-size: 2.4rem;
    margin-bottom: 10rem;
   }
}

.intro__pics {
  grid-column:  col-start 4 / container-end;
}

.intro__pics img {
  max-width: 60rem;
  animation-name: up-and-down;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@media (max-width:1250px) {
  /* .intro__pics {
    grid-column:  col-start 4 / col-end 5;
  } */
  .intro__pics img {
    max-width: 50rem;

  }
}

@media (max-width:1210px) {
  /* .intro__pics {
    grid-column:  col-start 4 / col-end 5;
  } */
  .intro__pics img {
   display: none;

  }

}


@keyframes up-and-down {
  0% {
    transform: translateY(0px);

  }

  25% {
   transform: translateY(-30px);
  }

  50% {
    transform: translateY(30px);

  }


  100% {
    transform: translateY(0px);

  }
}


.button {
  font-size: 4rem;
  color: #2196f3;
  grid-column: col-start 4 / col-end 4;
  grid-row: 3 / -1;
  align-self: center;
  z-index: 10;
  animation-name: icon-jump;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@media (max-width:1210px) {
  /* .intro__pics {
    grid-column:  col-start 4 / col-end 5;
  } */
.button {
  margin-top: 9rem;
}

}

@keyframes icon-jump {

  0% {
   transform: translateY(0px);
  }

  25% {
   transform: translateY(-20px);
  }

  35% {
    transform: translateY(0);
  }

  45% {
    transform: translateY(-20px);
  }

  50% {
    transform: translateY(0);
  }
}

/*########### articles start section ##########
                                        #
########################################
*/


.articles {
 margin-top: 10rem;
 grid-column: container-start / container-end;
 display: grid;
 grid-template-columns : repeat(auto-fit , [col-start] minmax(25.5rem, 1fr) [col-end]);
 grid-template-rows: minmax(max-content ,1fr) ;
 justify-items: start;
 grid-column-gap: 3rem;
 grid-row-gap: 4rem;
 align-items: center;
 justify-content: center;
}

@media (max-width: 587px) {
  .articles {
    margin: 10rem 1.5rem;
    grid-column: full-start / full-end;
    grid-template-columns : 1fr;
    grid-column-gap: 0;
  }
}

.articles__box {
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.05);
  transition: .3s;
}

.articles__box:hover {
  transform: translateY(-1rem);
}

.articles__box:hover > .articles__text > .articles__tag span:nth-child(2) {
  animation-name: right-right;
  animation-duration: .6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;}

.articles__img {
  width: 100%;
  margin-bottom: 2rem;
}

.articles__text {

  padding: 1.5rem;
  padding-top: 0;
}
.articles__head {
font-size: 2rem;
color: #333;
margin-bottom: 1.5rem;
}

.articles__paragraph {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #777;
}

.articles__tag {
  margin-top: 2rem;
 display: flex;
 justify-content: space-between;
 font-size: 2rem;
 font-weight: bold;
 color: var(--primary-color);
 text-decoration: none;
 border-top: 1px solid #ccc;
 padding: 1.5rem 3rem 1.5rem 0;
}


.margin-bottom-small {
  margin-bottom: 5rem;
}

.button {
  grid-column: 4 / span 2;
  justify-self: center;
}
 .grid-row-articles {
   grid-row: 4 / span 1;

 }
.center__button {
  margin-top: 6rem;
  grid-column: 4 / span 2;
  display: inline-block;
  justify-self: center;
  padding: 1.5rem 3rem;
  font-size: 2.5rem;
  border : 3px solid black;
  font-weight: bold;
  background-color: #fff;
  position: relative;
  transition: .7s;
  color: black;
  z-index: 20;
  transition: .4s;
}

.center__button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -30px;
  transform : translateY(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--primary-color);
  transition: .4s;
  z-index: 10;

}

.center__button::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -30px;
  transform : translateY(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--primary-color);
  transition: .4s;
  z-index: 10;

}


 .center__button:hover::before {
   left: 0;
   width: 100%;
   height: 100%;
    z-index: -1;
    border-radius: 0;
 }

 .center__button:hover::after {
   right: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
   border-radius: 0;

 }

 .center__button:hover {
   /* background-color: var(--primary-color); */
   color: #fff;
 }
/* .articles__button:hover {
 animation-name: whiter;
 animation-duration: 1s;
 animation-timing-function: linear;

 z-index: 30;
}

.articles__button:hover::before {
 animation-name: fill-left;
 animation-duration: 1s;
 animation-timing-function: linear;
 z-index: 10;

}

.articles__button:hover::after {
  animation-name: fill-right;
  animation-duration: 1s;
  animation-timing-function: linear;
  z-index: 10;

} */

@keyframes whiter {
  0% {
    color:black;
  }
  100% {
    color: #fff;
  }
}
@keyframes fill-right {
  0% {
    color: black;
    right: -30px;
    top: 50%;
    width: 12px;
    height: 12px;
  }
  50% {
    color: #fff;
    right:0px;
    top: 50%;
    width: 12px;
    height: 12px;
  }
  75% {
    color: #fff;
    right:0px;
    top: 50%;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }

  100%{
    color: #fff;
    border-radius: 0;
    width: 50%;
    height: 100%;
    right:0px;
    top: 50%;
  }

}

@keyframes fill-left {
  0% {
    color: black;
    left: -30px;
    top: 50%;
    width: 12px;
    height: 12px;
  }
  50% {
    color: #fff;
    left:0px;
    top: 50%;
    width: 12px;
    height: 12px;
  }
  75% {
    color: #fff;
    left:0px;
    top: 50%;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }

  100%{
    color: #fff;
    border-radius: 0;
    width: 100%;
    height: 100%;
    left:0px;
    top: 50%;
  }

}

@keyframes right-right {
  0%{
    transform: translateX(0);
  }

  100% {
    transform: translateX(1rem);
  }
}
/*########### articles end section ##########
                                        #
########################################
*/

/*########### gallery start section #####
                                        #
########################################
*/

.gallery {
padding: 20rem 0;
margin: 20rem 0;
background-color: #ececec;
grid-column: full-start / full-end;
display: grid;
grid-template-columns: [full-start] minmax(6rem,1fr) [container-start] repeat(6,minmax(min-content,1fr)) [container-end] minmax(6rem, 1fr) [full-end];
grid-gap: 4rem;
grid-auto-flow: row dense;
}

.gallery__rows {
  grid-column: container-start / container-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem,1fr));
  grid-gap: 4rem;
  grid-auto-flow: row dense;
  justify-content: center;

}

@media (max-width: 700px) {
  .gallery__rows {
    grid-column: full-start / full-end;
    margin-left: 4rem;
    margin-right: 4rem;
    grid-template-columns:1fr;
  }


}


.gallery__box {
  width:100% ;
  overflow: hidden;
  border : 1.7rem solid #fff;
}

.gallery__box:hover .gallery__img {
   transform: scale(1.2) rotate(9deg);
   filter: brightness(1.4);
}

.gallery__img {
 width: 100%;
 transition: .3s;
}


 .grid-row-gallery {
   grid-row: 1 / span 1;

 }

/*########### gallery end section #####
                                        #
########################################
*/

/*########### FEATURES start section #####
                                        #
########################################
*/

/*########### FEATURES end section #####
                                        #
########################################
*/

.features {
    display: grid;
    grid-column: container-start / container-end;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 5rem;
    margin-bottom: 14rem;
    grid-row-gap: 5rem;
    justify-content: center;

  }

.grid-row-features {
  grid-row: 1 / span 1;
  grid-column: 1 / -1;
  justify-self: center;
  align-self: start;
}

.empty {
  grid-column: 1 / -1;
  height: 7rem;
  grid-row: 2 / span 1;
}




.features__box {
  width: 100%;
  border: 3px solid #ececec;
}

.features__img-content {
  position: relative;
  width: 100%;
 clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
 transition: .3s;
}

.features__img--red::after {
  background-color:rgb(244 64 54 / 60%);
}

.features__img--green::after {
background-color: rgb(0 150 136 / 60%);
}

.features__img--blue::after {
  background-color: rgb(3 169 244 / 60%);
}



.features__img-content::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.features__img {
  width: 100%;

}

.features__txt-content {
 text-align: center;
}

.features__head--red {
  border-bottom: 5px solid rgb(244 64 54);
}

.features__head--green {
  border-bottom: 5px solid rgb(0 150 136);
}

.features__head--blue {
  border-bottom: 5px solid rgb(3 169 244);
}
.features__head {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  display: inline-block;
}

.features__paragraph {
 font-size: 1.6rem;
 color: #333;
 margin-bottom: 4rem;
}

.features__tag {
  text-decoration: none;
  font-size: 2.7rem;
  display: block;
  width: 15rem;
  padding: 1rem 2rem;
  border-radius: .6rem;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  margin-bottom: 2rem;
}

.features__tag--red {
  border: 3px solid rgb(244 64 54);
  color: rgb(244 64 54);
  position: relative;
  transition: .3s;
}

.features__tag--red::after {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  width: 0;
  height: 100%;
  background-color:rgb(244 64 54);
  z-index: -1;
  transition: .3s;

}
.features__box:hover .features__tag--red {
  color: #fff;
}
.features__box:hover .features__tag--red::after {
  width: 100%;
}

.features__tag--green {
  border: 3px solid rgb(0 150 136);
  color:rgb(0 150 136);
  transition: .3s;
  position: relative;
}

.features__tag--green::after {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgb(0 150 136);
  z-index: -1;
  transition: .3s;
}

.features__box:hover .features__tag--green::after {
  width: 100%;
}

.features__box:hover .features__tag--green {
  color: #fff;
}

.features__tag--blue {
  border: 3px solid rgb(3 169 244);
  color:rgb(3 169 244);
  position: relative;
  transition: .3s;
}

.features__tag--blue::after {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgb(3 169 244);
  z-index: -1;
  transition: .3s;
}
.features__box:hover .features__tag--blue::after {
  width: 100%;
}

.features__box:hover .features__tag--blue {
  color: #fff;
}

.features__box:hover  .features__img-content  {
 clip-path: polygon(0 0, 100% 0, 100% 100%, 0 70%);

}

/*########### testimonials start section #####
                                        #
########################################
*/

/*.gallery {
padding: 20rem 0;
margin: 20rem 0;
background-color: #ececec;
grid-column: full-start / full-end;
display: grid;
grid-template-columns: [full-start] minmax(6rem,1fr) [container-start] repeat(6,minmax(min-content,1fr)) [container-end] minmax(6rem, 1fr) [full-end];
grid-gap: 4rem;
grid-auto-flow: row dense;
}

.gallery__rows {
  grid-column: container-start / container-end;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(33rem,1fr));
  grid-gap: 4rem;
  grid-auto-flow: row dense;
}*/

.testimonials {
  background-color: #ececec;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem,1fr) [container-start] repeat(6,minmax(min-content,1fr)) [container-end] minmax(6rem, 1fr) [full-end];
  grid-gap: 3rem;
  grid-auto-flow: row dense;
 grid-column: full-start / full-end;
 margin: 15rem 0;
 padding-top: 15rem;
 padding-bottom: 15rem ;
}

.testimonials__rows {
  grid-column: container-start / container-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem,1fr));
  grid-gap: 4rem;
  grid-auto-flow: row dense;
  justify-content: center;

}

.grid-row-testimonials {
  grid-row: 1 / span 1;
  grid-column: 1 / -1;
  justify-self: center;
  align-self: start;
}

.testimonials__box {
 width: 100%;
 position: relative;
 background-color: #fff;
 padding: 2rem;
}

.testimonials__img {
 position: absolute;
 top: -5rem;
 right: 0;
 width: 7rem;
 height: 7rem;
 border-radius: 50%;
 border: 1rem solid #ececec;
 box-sizing: content-box;
}

.testimonials__name {
 font-size: 2rem;
}

.testimonials__label {
  margin: 1rem 0;
 font-size: 1.6rem;
 color: #555;
}

.testimonials__rate {
margin: 1rem 0;

}

.testimonials__star {
font-size: 1.8rem;
}

.filled {
color : #ffc107;
}

.testimonials__paragraph {
 font-size: 1.6rem;
 color: #555;
 line-height: 1.4;
}



/*########### testimonials end section #####
                                        #
########################################
*/

/*########### team-mebers start section #####
                                        #
########################################
*/

.team {
grid-column: container-start / container-end;
display: grid;
grid-gap: 10rem;
grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
justify-content: center;

}

.team__box {
  position: relative;
  padding: 2rem 0 2rem 0;
  width: 100%;
  border-radius: 15px;
  background-color: rgba(0,0,0,.1);
}

@media (max-width: 951px) {
  .team__box {
width: 100%;
margin: 0 auto;
  }
}

.team__box::after {
  content: '';
  position: absolute;
  top:0;
  bottom: 0;
  right:0;
  height: 100%;
  width: 0;
  /* filter: grayscale(100%); */
  z-index: -1;
  background-color: #e4e4e4;
  transition: 1s;

}

.team__box:hover::after {
  width: 100%;
}
.team__container {
  display: flex;

}

.grid-row-team {
  grid-column: 1 / -1;
  justify-self : center;
  align-self: center;
}

.team__desc {

}

.team__img {
 width: 66%;
 transform: scale(1.5);
 border-radius: 15px;
 align-self: center;
 transition: 1s;
 margin-bottom: 1rem;
}

@media (max-width: 1478px) {
  .team__img {
    transform: scale(1.2);
   margin-bottom: 3rem;
  }
}

@media (max-width: 950px) {
  .team__img {
    transform: scale(1.05);

  }
}
.team__box:hover .team__img {
  filter: grayscale(100%);
}
.team__social {
  align-self: space-around;
  display: flex;
  flex-direction: column;
  padding: 7rem;
  font-size: 2rem;
  transition: 1s;
}



.team__social a {
  margin-bottom: 4rem;

}

 .team__social a:hover {
  color: var(--primary-color);
  z-index: 30;
}

.team__head {
  font-size: 2.4rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  padding-left: 2rem;
}

.team__desc {
  font-size: 1.8rem;
  padding-left: 2rem;

}



/*########### team-members end section #####
                                        #
########################################
*/

/*########### services start section #####
                                        #
########################################
*/

.services {
  margin-top: 15rem;
  grid-column: full-start / full-end;
  background-color: #ececec;
  display: grid;
  grid-template-columns:[full-start] minmax(6rem,1fr) [container-start] repeat(auto-fit ,[col-start] minmax(300px, 1fr) [col-end]) [container-end] minmax(6rem, 1fr) [full-start];
  justify-content: center;

}

.services__rows {
 grid-column: container-start / container-end;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
 grid-gap: 4rem;
 grid-auto-flow: row dense;
 justify-content: center;
}

.services__icon {
font-size: 6rem;
 color: #d5d5d5;
 padding: 5rem 14rem 0;
 display: flex;
 justify-content: center;
}

.services__box {
background-color: #fff;
justify-self: center;
box-shadow: 0 1rem 2rem rgba(0 ,0, 0 , .2);
transition: .3s;
position: relative;
width: 100%;
}


.services__box::after {
  position: absolute;
  content: '';
  top:0;
  left: 50%;
  height: 3px;
  width: 0;
  background-color: var(--primary-color);
  transition: .3s;
}

.services__box::before {
  position: absolute;
  content: '';
  top:0;
  right: 50%;
  height: 3px;
  width: 0;
  background-color: var(--primary-color);
  transition: .3s;
}

.services__box:hover::before {
  width: 50%;
}

.services__box:hover::after {
  width: 50%;
}

.services__box:hover {
  transform: translateY(-10px);
}

.services__head {
  text-align: center;
  margin: 2rem 0 4rem;
  font-size: 2.5rem;
  color: var(--primary-color);
}

.services__item {
 display: flex;
 justify-content: space-between;
}

.services__front {
  position: relative;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: #fff;
  padding-top: 1rem;
  padding-left: 1rem;
  background-color: #d5d5d5;
  width: 13rem;
  clip-path: polygon(0 0, 100% 0, 78% 100%, 0 100%);
  z-index: 400;
  padding-right: 7rem;

}

.services__front::after {
  padding-right: 7rem;
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top:0;
  left: -5rem;
  background-color: var(--primary-color);
  clip-path: polygon(0 0, 100% 0, 78% 100%, 0 100%);
  z-index: -1;
}

.services__back {

}

.services__txt {
 padding: 2rem;
 font-size: 2rem;
 color: var(--primary-color);
}
/*########### services end section #####
                                        #
########################################
*/

/*########### our skills start section #####
                                        #
########################################
*/

.skills {
  padding: 15rem;
  /* padding-left: 3rem;
  padding-right: 3rem; */
  margin-top: 15rem;
  background-color: #fff;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns:repeat(auto-fit ,[col-start] minmax(350px, 1fr) [col-end]);
  grid-column-gap:10%;
  grid-row-gap: 10rem;
  justify-content: center;

}

@media (max-width: 610px) {
  .skills {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
.grid-row-skills  {
  grid-row : 1 / span 1;
  grid-column: 1 / -1;
}

 .skills__html {
   background-color: #eee;
   height: 25px;
   width: 100%;
   position: relative;

 }

  .skills__html::before {
    content: 'html';
    position: absolute;
    top: -53px;
    left: 0;
    font-size: 3rem;
    font-weight: bold;
  }

  .skills__html::after {
    content: '80%';
    position: absolute;
    top: -59px;
    right: 0;
    width: 30px;
    height: 25px;
    background-color: #fff;
    font-size: 1.4rem;
    font-weight: bold;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    display: flex;
    justify-content: center;
  }

   .skills__html span {
    position: absolute;
    top:0;
    left: 0;
    width: 80%;
    height: 100%;
    background-color: var(--primary-color);
    display: block;
  }


  .skills__css {
    background-color: #eee;
    height: 25px;
    width: 100%;
    position: relative;
  }

   .skills__css::before {
     content: 'css';
     position: absolute;
     top: -53px;
     left: 0;
     font-size: 3rem;
     font-weight: bold;
   }

   .skills__css::after {
     content: '85%';
     position: absolute;
     top: -59px;
     right: 0;
     width: 30px;
     height: 25px;
     background-color: #fff;
     font-size: 1.4rem;
     font-weight: bold;
     border: 1px solid var(--primary-color);
     color: var(--primary-color);
     display: flex;
     justify-content: center;
   }

   .skills__css span {
     position: absolute;
     top:0;
     left: 0;
     width: 85%;
     height: 100%;
     background-color: var(--primary-color);
     display: block;
   }

   .skills__java {
     background-color: #eee;
     height: 25px;
     width: 100%;
     position: relative;
   }

    .skills__java::before {
      content: 'javascript';
      position: absolute;
      top:-53px;
      left: 0;
      font-size: 3rem;
      font-weight: bold;
    }

    .skills__java::after {
      content: '70%';
      position: absolute;
      top: -59px;
      right: 0;
      width: 30px;
      height: 25px;
      background-color: #fff;
      font-size: 1.4rem;
      font-weight: bold;
      border: 1px solid var(--primary-color);
      color: var(--primary-color);
      display: flex;
      justify-content: center;
    }

    .skills__java span {
      position: absolute;
      top:0;
      left: 0;
      width: 70%;
      height: 100%;
      background-color: var(--primary-color);
      display: block;
    }

    .skills__php {
      background-color: #eee;
      height: 25px;
      width: 100%;
      position: relative;
    }

     .skills__php::before {
       content: 'php';
       position: absolute;
       top: -53px;
       left: 0;
       font-size: 3rem;
       font-weight: bold;
     }

     .skills__php::after {
       content: '80%';
       position: absolute;
       top: -59px;
       right: 0;
       width: 30px;
       height: 25px;
       background-color: #fff;
       font-size: 1.4rem;
       font-weight: bold;
       border: 1px solid var(--primary-color);
       color: var(--primary-color);
       display: flex;
       justify-content: center;
     }

     .skills__php span {
       position: absolute;
       top:0;
       left: 0;
       width: 80%;
       height: 100%;
       background-color: var(--primary-color);
       display: block;
     }


.skills__img img {
    width: 100%;
    justify-self: center;
    align-self: center;
}



.skills__degree {
  width: 100%;
  justify-self: center;
  align-self: center;
  display: flex;
  gap: 8rem;
  flex-direction: column;
}

@media (max-width: 570px) {
    .skills__degree {
      gap: 12rem;
    }
}

/*########### our skills end section #####
                                        #
########################################
*/

/*########### how it works start section #####
                                        #
########################################
*/




.works {
 grid-column: full-start / full-end;
 background-color: #ededed;
 padding: 12rem 2rem;
 display: grid;
 justify-content: center;
 grid-template-columns: [full-start] minmax(6rem,1fr) [container-start] repeat(auto-fit, minmax(300px,1fr)) [container-end] minmax(6rem, 1fr) [full-end];
}

.grid-row-Works {
grid-column: 1 / -1;
justify-self:center;
align-self: center;
}

.works__container {
  grid-column: container-start / container-end;
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 10rem;
}

@media (max-width: 1400px) {
  .works__container {
    grid-column: full-start / full-end;
    gap: 5rem;

  }
}

@media (max-width: 950px) {
  .works__container {
    grid-column: full-start / full-end;
    flex-direction: column;
  }
}

.works__box {
display: flex ;
 flex-direction: column;
 gap: 3rem;
}

.works__item {
  position: relative;
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 2rem;
 background-color: #f6f5f5;
 padding: 5rem;
 border: 2px solid white;
 z-index: 33;
}

.works__item::before {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  height: 0;
  width: 0;
  transform: translate(-50%,-50%);
  background-color: #ededed;
  transition: .3s;
  z-index: -1;
}

.works__item:hover::before {
  width: 100%;
  height: 100%;
}

.works__txt {
  display: flex;
  gap: 3rem;
  flex-direction: column;
}

.works__head {
font-size: 2.6rem;
}

.works__paragraph {
  font-size: 1.8rem;
  color: #777;
  line-height: 1.7;
}

.works__img {

}

.works__icon {
width: 6rem;

}

/*########### how it works end section #####
                                        #
########################################
*/

.events {
  padding: 17rem 7rem;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: [container-start] repeat(auto-fit, minmax(400px,1 fr)) [container-end];
  position: relative;
}

@media (max-width: 1050px) {
.events {
  padding: 0;
}

}




.grid-row-events {
  grid-column: 1 / -1;
}

.events__container { /*flex parent*/
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;

}

@media (max-width: 1005px) {
.events__container {
  flex-direction: column;
}

}

.events__img { /* first flex ilement*/
  max-width: 100%;
}

.events__content { /* second flex elements*/
  text-align: center;
}

.events__time { /*flex parent of time items*/
  display: flex;
  gap: 1rem;
  justify-content: center;
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: bold;
  margin-bottom: 2rem;
}

.events__digit {
 display: flex;
 flex-direction: column;
 border: 3px solid #ccc;
 padding: 1rem;
}

.events__number {
  font-size: 3rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.events__text {
 margin-top: 1rem;
 padding-top: 1rem;
 border-top: 1px solid #ccc;
 display: block;
 width: 5rem;
 font-size: 1.4rem;
 color: #777;
 display: flex;
 justify-content: center;
 align-items: center;
}

.events__head {
 font-size: 3rem;
 font-weight: bold;
 margin-bottom: 2rem;
}

.events__paragraph {
font-size: 2rem;
line-height: 1.7;
color: #777;
}

.dots {
  background-image: url(../img/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}

@media (max-width: 1050px) {
  .dots {
    display: none;
  }
}


.dots-up {
position: absolute;
top:20rem;
right:0;
}

.dots-down {
position: absolute;
bottom: 20rem;
left: 0;
}

.form {
 grid-column: 1 / -1;
 justify-self: center;
 align-self: center;
 background-color: #f6f5f5;
 padding: 2.5rem 5rem;
 border-radius: 8rem;
 margin-top: 3rem;
}

.events__search {
  border-radius: 8rem;
  border: none;
  height: 5rem;
  width: 35rem;
}

.events__search:focus {
  outline: none;
}

.events__search::placeholder {
  font-size: 1.6rem;
  padding-left: 1rem;
}

.events__submit {
  border: none;
  background-color: var(--primary-color);
  font-size: 2rem;
  padding: 1rem 2rem;
  border-radius: 8rem;
  color: #fff;
  margin-left: 2rem;
  height: 5rem;
  cursor: pointer;
  box-shadow: 0 0 2rem #ddd;
}



/*########### pricing plans start section #####
                                        #
########################################
*/

.pricing {
  padding: 17rem 7rem;

  grid-column: full-start / full-end;
  display: grid;
  background-color: #ececec;
  grid-template-columns: [full-start] minmax(6rem,1fr) [container-start] repeat(auto-fit, minmax(300px, 1fr)) [container-end] minmax(6rem, 1fr) [full-end];
}

.grid-row-pricing {
  grid-column: 1 / -1;
  justify-self: center;
  align-self: center;
  margin-bottom: 20rem;
}

.pricing__container {
  grid-column: container-start / container-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  justify-content: center;
  grid-column-gap: 5rem;
  grid-row-gap: 10rem;
}

.pricing__box {
width: 100%;
background-color: #fff;
padding: 2rem;
box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2);
position: relative;
z-index: 1;

}



.pricing__plan {  /* basic pro etc*/
 font-size: 2.5rem;
 text-align: center;
 margin-bottom: 3rem;
 padding-top: 1rem;
}

.pricing__img {
width: 10rem;
text-align: center;
display: block;
margin: 0 auto;
margin-bottom: 3rem;

}

.pricing__price {
  text-align: center;
  display: block;
  font-size: 6rem;
  color: var(--primary-color);
  font-weight: bold;
  margin-bottom: 1rem;
}

.pricing__month {
  text-align: center;
  display: block;
  font-size: 1.6rem;
  color: #777;
  margin-bottom: 3rem;
}

.pricing__box--top {
  transform: translateY(-3%);
  position: relative;
  overflow: hidden;
}

.pricing__box--top::before {
  font-weight: bold;
  content: 'most popular';
  position: absolute;
  top: 34px;
  right: -11rem;
  background-color: var(--primary-color);
  width: 30rem;
  height: 42px;
  color: #fff;
  transform: rotate(90deg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  padding-left: 8rem;
}


.pricing__box--top::after {
      content: '';
      position: absolute;
      border-color: transparent transparent #fff transparent;
      border-style: solid;
      border-width: 21px;
      top: 163px;
      right: 20px;
  }
}


.pricing__list {
  margin-top: 3rem;
list-style: none;
display: flex;
flex-direction: column;
gap: 1rem;
}

.pricing__list li {
font-size: 1.6rem;
display: flex;
gap: 1rem;
justify-content: flex-start;
align-items: center;
}

.pricing__icon {
 color: var(--primary-color);
 font-size: 2rem;
 padding-top: 1rem;
 border-radius: 3px solid #777;
 margin-bottom: 1rem;
}

.pricing__text {

}

.pricing__button {
padding: 1.5rem 2rem;
margin: 3rem auto;
color: var(--primary-color);
font-size: 2rem;
border: none;
border: 3px solid var(--primary-color);
background-color: #fff;
transition: .3s;
border-radius: 5px;
display: flex;
justify-content: center;
align-items: center;
z-index: 1;

}

.pricing__custom {
  position: absolute;
  top: 0;
  right: 0;
  height: 50%;
  width: 0;
  background-color: #ececec;
  z-index: -1;
  transition: .3s;

}

.pricing__box:hover .pricing__custom {
  width: 100%;
}

.pricing__custom2 {
  position: absolute;
  bottom: 0;
  left: 0;
  height:50%;
  width: 0;
  background-color: #ececec;
  z-index: -1;
  transition: .3s;
}

.pricing__box:hover .pricing__custom2 {
  width: 100%;
}


.pricing__button a {
  text-decoration: none;
}

.pricing__button:hover {
  text-align: center;
  color: #fff;
  background-color: var(--primary-color);
  border: 3px solid #fff;
}

.pricing__button:hover a {
  color: #fff;
}


/*########### pricing plans end section #####
                                        #
########################################
*/

/*########### videos start section #####
                                        #
########################################
*/




.videos {
  margin: 15rem 0;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: [container-start] repeat(minmax(300px, 1fr),minmax(300px,1fr)) [container-end] ;
  grid-template-rows:auto auto;
}

.grid-row-videos {
  grid-column: container-start / container-end;
  justify-self: center;
  grid-row: 1 / span 1;
}

.videos__container {
  grid-column: container-start / container-end;
  display: flex;
}

@media (max-width: 1500px) {
  .videos__container {
    grid-column: container-start / conainer-end;
    flex-direction: column;
  }
}

.videos__img {
  background-color: #ececec;
  padding: 1rem;
  padding-bottom: 20rem;
  width: 100%;
  position: relative;
}

.videos__img img {
  width: 100%;
  padding: 2rem;
}

.videos__input {
  position: absolute;
  width: 98%;
  bottom: 0;
  height: 6rem;
  left: 0;
  border: none;
  padding: 2rem;
  margin: 1rem;
}

.videos__input:focus {
  outline: none;
  border: none;
}

.videos__input::placeholder {
  font-size: 2rem;
  color:#555;
  padding-left: 2rem;
}

.videos__list {
   background-color: #fff;
   list-style: none;
   display: flex;
   flex-direction: column;
   justify-self: stretch;
}


.videos__item--special {
  background-color: #ececec;
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 3rem 2rem;
  font-size: 1.4rem;
  font-weight: bold;
  min-width:30rem;
}

.videos__item {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem 1rem;
  border-bottom: 3px solid #ccc;
}

.videos__item:hover {
  background-color: #ececec;
}

.videos__item:hover .videos__link {
  color: var(--primary-color);
}

.videos__link {
  text-decoration: none;
  font-size: 1.6rem;
  color: #333;
}

.videos__span {
font-size: 1.4rem;
}

/*########### videos end section #####
                                        #
########################################
*/

/*########### stats start section #####
                                        #
########################################
*/

.stats {
  padding: 8rem 0;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem,1fr) [container-start] repeat(auto-fit, minmax(300px, 1fr)) [container-end] minmax(6rem, 1fr) [full-end];
  background-image: url(../img/stats.jpg);
  background-size: cover;
  z-index: -1;
  position: relative;
}

.stats::after {
  content: '';
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
  z-index: 1;

}
.stats__container {
 grid-column: container-start / container-end;
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
 justify-content: center;
 align-items: center;
 grid-column-gap: 3rem;
 grid-row-gap: 3rem;
 z-index: 2;

}

@media (max-width: 738px) {
  .stats__container {
    padding: 3rem;
    grid-column: full-start / full-end;
  }
}

.stats__box {
  position: relative;
 z-index: 4;
 display: flex;
 flex-direction: column;
 gap: 1.5rem;
 background-color: #fff;
 padding: 5rem 3rem;
 justify-content: center;
 align-items: center;
 opacity: .8;
 width: 100%;
 height: 100%;
}

.stats__box:hover {
  opacity: 1;
}

.stats__box::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2px;
  height: 0;
  background-color: var(--primary-color);
  z-index: 4;
  transition: .3s;
}

.stats__box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 0;
  background-color: var(--primary-color);
  z-index: 4;
  transition: .3s;
}

.stats__box:hover::after ,
.stats__box:hover::before
{
  height: 100%;

}


.stats__head {
  font-size: 4rem;
  font-weight: bold;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: 3;
  margin-bottom: 6rem;
  text-align: center;
}

.stats__icon {
 font-size: 4rem;
}

.stats__number {
 font-size: 5rem;
 font-weight: bold;
}

.stats__desc {
 font-size: 2rem;
 color: var(--primary-color);
 font-weight: bold;
}

/*########### stats end section #####
                                        #
########################################
*/


/*########### discount start section #####
                                        #
########################################
*/

.discount {
  grid-column: full-start / full-end;
  display: grid;
}

.discount__container {
  margin: 0;
  display: flex;
}

@media (max-width: 1030px) {
  .discount__container {
    flex-direction: column;
    gap: 4rem;
  }
}


.discount__head {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 7rem;
}

.discount__paragraph {
  margin-top: 3rem;
 font-size: 2rem;
 line-height: 1.6;
}


.discount__image {
  flex-basis: 50%;
  text-align: center;
  padding: 10rem;
  animation-name: pics;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  z-index: 1;
  position: relative;
  color: #fff;
}

.discount__image::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount__img {
width: 50%;
}

.discount__box {
  flex-basis: 50%;
  margin-top: 11rem;
}


.discount__form {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 4rem;
margin-left: auto;
margin-right: auto;
margin-top: 2rem;
}

.discount__name ,
.discount__email ,
.discount__phone ,
.discount__email ,
.discount__textarea
{
  width: 50%;
  background-color: #f9f9f9;
  outline: none;
  border: none;
  padding: 1rem;
  border-bottom: 1px solid #ccc;
  height: 7rem;
}

.discount__name::placeholder,
.discount__email::placeholder,
.discount__phone::placeholder ,
.discount__email::placeholder ,
.discount__textarea::placeholder
 {
  font-size: 2rem;
  padding-left: 1rem;
  text-transform: capitalize;
}

.discount__textarea {
 resize: none;
 height: 20rem;
}

.discount__button {
padding: 1rem 2rem;
font-size: 3rem;
color: #fff;
width: 50%;
border: none;
margin-bottom: 8rem;
background-color: var(--primary-color);
}

@keyframes pics {
  0% , 100% {
    background-image: url(../img/discount-background1.jpg);
  }

50% {
  background-image: url(../img/discount-background2.jpg);

}
}
/*########### discount start section #####
                                        #
########################################
*/

.footer {
grid-column: full-start / full-end;
display: grid;
grid-template-columns: [full-start] minmax(6rem,1fr) [container-start] repeat(auto-fit, minmax(300px ,1fr)) [container-end] minmax(6rem,1fr) [full-end];
justify-content: center;
align-items: center;
background-color: #191919;
padding: 7.5rem 0 3rem;
}

.footer__container {
  grid-column: container-start / container-end;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
  grid-column-gap: 4rem;
  grid-row-gap: 5rem;
}

/* box 1 start*/
.footer__box-1 {
 display: flex;
 flex-direction: column;
 gap: 2rem;
 padding: 2rem;
 color: #fff;
}
.footer__head {
font-size: 4rem;
text-transform: capitalize;
font-weight: bold;
}

.footer__links { /* ul*/
  display: flex;
  gap: 1rem;

}
.footer__links li  {
 display: block;
 padding: 1.5rem 1.5rem;
 background-color: #313131;
}

.footer__links li a {
text-decoration: none;

}
.footer__tag { /* icon*/
 font-size: 2rem;
 color: #b9b9b9;
 display: flex;
 justify-content: center;
 align-items: center;
}

.face:hover {
  background-color: #1877f2;

  }

.twitter:hover {
  background-color: #1da1f2;
}

.youtube:hover {
  background-color: #ff0000;
}
.footer__paragraph {
 font-size: 1.6rem;
 line-height: 1.6;
 color: #b9b9b9;
}
/* box 1 end*/

/* box 2 start*/


.footer__box-2 {

}

.footer__box-2::before {

}

.footer__list { /* ul*/
 list-style: none;
 display: flex;
 flex-direction: column;
 gap: 1rem;
}

.footer__tag-2 { /* li */
  transition: .3s;
  padding: 1.5rem 0;
}

.footer__tag-2:not(:last-child) {
  border-bottom: 1px solid #555;

}

.footer__tag-2 a {
  display: block;
  width: 100%;
 text-decoration: none;
 color: #b9b9b9;
 font-size: 1.6rem;

}

.footer__tag-2:hover {
  margin-left: 1rem;
}

.footer__tag-2 a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: #2196f3;
}

/* box 2 end*/


/* box 3 start*/

.footer__box-3 {

}

.footer__box-3 ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.footer__box-3 ul li {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.footer__tag-3 { /* icon*/
font-size: 3rem;
color: #2196f3;
}

.footer__box-3 ul li span {
 font-size: 1.6rem;
 line-height: 1.6;
 color: #b9b9b9;
}

/* box 3 end*/

/* box 4 start*/
.footer__box-4 {
display: flex;
gap:1rem;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

.footer__box-4 img {
  height: 8rem;
  border : 2px solid #fff;

}

.footer__end {
  margin-top: 5rem;
  padding: 3rem 0 0;
  grid-column: 1 / -1;
color: #fff;
font-size: 1.6rem;
 text-align: center;
 border-top: 1px solid #555;
}
/*########### discount end section #####
                                        #
########################################
*/
